@base-bgColor: #faebd7;
.asking-book {
  background: @base-bgColor;
}
.asked-book {
  background: darken(@base-bgColor, 10%);
}
.loading {
  position: fixed;
  top: 50%;
  left:50%;
  z-index: 1000;
}
.greeting {
  margin-top: -20px;
  position: relative;
  padding: 30px 15px;
  background: #4393B9;
  color: white;
}
